# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Exceptions.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ForecastDatabase.kt  SettingsRepository.kt  WeatherApiService.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/daos/: CurrentWeatherDao.kt  DailyWeatherDao.kt  HourlyWeatherDao.kt  PastWeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/com/example/weatherapp/data/mappers/: CurrentWeatherMapper.kt  DailyWeatherMapper.kt  HourlyWeatherMapper.kt
app/src/main/java/com/example/weatherapp/data/models/: CurrentWeatherResponse.kt  DailyWeatherResponse.kt  HourlyWeatherResponse.kt  PastWeatherResponse.kt  TimezoneResponse.kt
app/src/main/java/com/example/weatherapp/data/networking/: ApiConfig.kt  (+7 more)
app/src/main/java/com/example/weatherapp/domain/: CorrelationCalculator.kt  Delegates.kt  LocationService.kt  LocationServiceImpl.kt  PreferenceProvider.kt
app/src/main/java/com/example/weatherapp/ui/: CorrelationFragment.kt  CorrelationViewModel.kt  DailyWeatherFragment.kt  DailyWeatherViewModel.kt  DialogUtils.kt  ErrorCallback.kt  HourlyWeatherFragment.kt  HourlyWeatherViewModel.kt  LifecycleBoundLocationManager.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SettingsFragment.kt  VerticalTextView.kt
app/src/main/res/drawable/: add_button.xml  air.xml  arrow_back.xml  background_gradient.xml  bottom_nav_icon_color_selector.xml  button_shape.xml  calendar.xml  cloud.xml  custom_preference_background.xml  daily_card_background.xml  delete.xml  drop.xml  edit_text_style.xml  help.xml  home.xml  hourly_card.xml  humidity.xml  ic_day_clear.xml  ic_day_cloudy.xml  ic_drizzle.xml  ic_fog.xml  ic_heavy_rain.xml  ic_heavy_rain_day.xml  ic_heavy_rain_night.xml  ic_light_rain.xml  ic_mist.xml  ic_mix_rainfall.xml  ic_night_clear.xml  ic_night_cloudy.xml  ic_overcast.xml  ic_rain_and_snow.xml  ic_rain_day.xml  ic_rain_night.xml  ic_snow.xml  ic_snow_day.xml  ic_snow_grains.xml  ic_snow_night.xml  ic_thunder.xml  ic_thunder_hail.xml  ic_thunderstorm_day.xml  (+15 more)
app/src/main/res/drawable-night/: air.xml
app/src/main/res/layout/: activity_main.xml  category_location.xml  category_theme.xml  cities_list.xml  cities_list_item.xml  correlation_placeholder.xml  custom_preference_layout.xml  daily_card.xml  daily_card_home.xml  daily_placeholder.xml  data_placeholder_layout.xml  fragment_correlation.xml  fragment_daily_weather.xml  fragment_hourly_weather.xml  fragment_main.xml  fragment_settings.xml  grid_item.xml  hourly_card.xml  hourly_card_home.xml  hourly_placeholder.xml  main_placeholder.xml  settings_title.xml
app/src/main/res/layout-v28/: cities_list_item.xml  daily_card.xml  daily_card_home.xml  fragment_correlation.xml  fragment_main.xml  hourly_card.xml  hourly_card_home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
(+43 files in other folders)
