<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings">
    <PreferenceCategory
        android:title="Местоположение"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:iconSpaceReserved="false"
            android:key="USE_DEVICE_LOCATION"
            android:title="Определять моё местоположение"
            android:summary="Автоматическое определение местоположения"
            android:defaultValue="false"
            android:enabled="true" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            android:key="USER_LOCATION"
            android:title="Выбрать местоположение вручную"
            android:summary="Местоположение, для которого будет отображаться информация"
            android:defaultValue="Москва"
            android:enabled="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Настройки приложения"
        app:iconSpaceReserved="false">
        <ListPreference
            app:iconSpaceReserved="false"
            android:key="APP_THEME"
            android:title="Тема"
            android:summary="%s"
            android:defaultValue="Светлая"
            android:entryValues="@array/themeValues"/>
    </PreferenceCategory>
</PreferenceScreen>